<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿡킷2</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
*
{margin: 0;padding: 0;
;
font-family: "Noto Sans KR", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
}
a
{text-decoration: none; color: inherit;}
ul,ol
{list-style: none;}
.top_menu
{width: 100%; height: 35px; background: #202020;}
.top_menu ul
{display: flex; color: white; font-size: 13px; width: 500px; 
float: right; margin-top: 7px; margin-right: 100px;}
.top_menu li
{width: 110px; height: 17 px; text-align: center;
border-left: 1px solid white; box-sizing: border-box;}
#top_menu_1
{width: 80px;}
#top_menu_2
{width: 70px;}
#top_menu_3
{width: 100px;}
#top_menu_4
{width: 100px;}
#top_menu_5
{width: 110px; border-right : 1px solid white; }
nav
{width: 100%; height: 82px; border-bottom: 1px solid black;
display: flex;}
.logo
{width: 150px; height: 82px;
padding-top: 25px; padding-left: 40px;}
.logo h1
{width: 100px; height: 82px;
background: url(../a0909/images/ico_set.png)-320px -385px no-repeat;
background-size: 800px 800px;}
.menu
{width: 85%; height: 82px;}
.menu ul
{display: flex; width: 650px; height: 82px; margin: 0 auto;
text-align: center; box-sizing: border-box ;padding-top: 25px;}
.menu li
{width: 160px;}
.menu #menu_3
{width: 100px;}
.menu #menu_4
{width: 110px;}
.menu #menu_5
{width: 120px;}
.menu li:hover
{border-bottom: 3px solid black;}
.menu a
{font-size: 22px; font-weight: 700; color: #101010}

.quick_menu
{width: 200px; height: 82px;
text-align: center;
font-size: 12px; font-weight: 700; color: #101010;}
.quick_menu ul
{display: flex; width: 130px; height: 52px;
margin-top: 15px;}
.quick_menu li
{width: 62px; height: 52px; 
 }
.quick_menu #quick_menu1
{width: 32px; height: 32px; display: inline-block;
background: url(../a0909/images/ico_set.png)-584px -320px no-repeat;
background-size: 800px 800px;}
.quick_menu div
{width: 50px; height: 20px;
position: relative; left: -10px; top: 30px;}
.quick_menu #quick_menu2
{width: 32px; height: 32px; display: inline-block;  
background: url(../a0909/images/ico_set.png)-584px -320px no-repeat;
background-size: 800px 800px;}
  </style>
</head>
<body>
  <header>
    <div class="top_menu">
      <ul>
        <li id="top_menu_1"><a href="">회원가입</a></li>
        <li id="top_menu_2"><a href="">로그인</a></li>
        <li id="top_menu_3"><a href="">고객행복센터</a></li>
        <li id="top_menu_4"><a href="">배송정보검색</a></li>
        <li id="top_menu_5"><a href="">기프트카드 등록</a></li>
      </ul>
    </div>
    <nav>
      <div class="logo">
        <h1>1</h1>
      </div>
      <div class="menu">
        <ul>
          <li id="menu_1"><a href="">COOKET소개</a></li>
          <li id="menu_2"><a href="">COOKET메뉴</a></li>
          <li id="menu_3"><a href="">리뷰</a></li>
          <li id="menu_4"><a href="">이벤트</a></li>
          <li id="menu_5"><a href="">MY쿡킷</a></li>
        </ul>
      </div>
      <div class="quick_menu">
        <ul>
          <li><a href="" id="quick_menu1">
            <div>장바구니</div>
          </a>
          </li>
          <li><a href="" id="quick_menu2">
            <div>메뉴찾기</div>
          </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    
  </section>
</body>
</html>