개수확인 : 12
[ 1. 언론사 : 헤럴드경제 ]
1 : “또 무슨 짓을” 젊어지려고 아들 피까지 욕심내더니…억만장자 또 일냈다
2 : “10만원→100만원, 10배 간다” 전국민 난리났었는데…“지금 초유의 상황“
3 : "100억 빚" 눈물 짠 개그맨 '500억 재산' 있었다…'거짓 방송' 논란 터진 프로그램
4 : “입가에 피 흥건” 만삭 경찰 부부, 전철역서 쓰러진 20대男 살렸다
5 : “지금 왜 리모델링을 하나요” 너도나도 재건축으로 돌렸다 [부동산360]
[ 2. 언론사 : 아시아경제 ]
1 : "생리 조절하려고 피임약 먹었다가"…英 17세 소녀 뇌졸중 진단
2 : 괌은 다 팔리고 다낭은 8배 폭등…1년이나 남은 추석 벌써 '티켓 전쟁'
3 : 선우은숙 측 "명백한 성추행" vs 유영재 "죽으면 사실로 끝날테니 법적 다툼 할 것"
4 : 산 채로 불에 타는 19세 청년 모습 전세계 중계…가자지구의 비극
5 : "면허 굳이 따야 하나요"…수강생 수 반토막 난 운전면허학원, 이유는
[ 3. 언론사 : 매일경제 ]
1 : “식당서 소주 한병 5천원도 벌벌 떠는데”...100만원짜리 와인은 ‘불티’
2 : “무척 맞았다, 한달쯤 지나니 잘해주더라”...노홍철 군대서 구타당한 이유
3 : “옳지않은 친구·연인은 나를 갉아먹는 독”...두 번의 이혼 경험한 백지연의 조언
4 : “그돈이면 벤츠 대신 기아車”…사고싶은 차 1위, ‘비교불가’ 매력 알아보니 [최기성의 허브車]
5 : [속보] 북한 유엔대표, 러 파병 보도에 “근거없는 소문…언급 필요 못느껴”
[ 4. 언론사 : 한국경제TV ]
1 : 뉴욕증시, 빅테크 실적 대기 혼조 마감...엔비디아 4%대 급등 [출근전 꼭 글로벌브리핑]
2 : 발 디딜 틈도 없었다…인천공항 '북적북적'
3 : 산 채로 불에 타 숨진 19세 청년…전세계 공분
4 : "박봉에 이 고생"…10명 중 7명 '퇴사' 고민
5 : "국회의원·장차관도 물렸나"…17만5천여주 보유
[ 5. 언론사 : 뉴스1 ]
1 : 쓰러진 아내 짓밟고 처제에게 "와서 좋은 거 봐" 시시덕거린 악마
2 : 스타 BJ 별풍선 연매출 200억…'엑셀 방송' 대세 "더 자극적으로"
3 : "신혼집서 나온 아기 과자…예비신랑, 저 몰래 이혼한 여사친 재웠습니다"
4 : "축협보다 낫다"…넥슨의 '아이콘 매치'에 쏟아진 찬사
5 : '김건희 3대 요구안·특감' 모두 퇴짜…친한 '부글' 당정 '아슬'
[ 6. 언론사 : 경향신문 ]
1 : 윤석열·윤상현·홍준표·이언주···강혜경 측, ‘명태균 리스트’ 27명 공개
2 : ‘철벽 용산’ 확인한 한동훈…국민 눈높이 맞춰 ‘마이웨이’ 걷나
3 : 우크라 매체 “러시아서 근무지 이탈한 북한군 18명 붙잡혀”
4 : 한돈에 50만원 훌쩍, 돌반지 선물도 옛말…최고치 신기록 ‘금’ 이름값 넘었다
5 : ‘헌 집 줄게, 큰 집 다오’···재건축으로? 리모델링으로![올앳부동산]
[ 7. 언론사 : JTBC ]
1 : [단독] 윤 대통령 돌연 순방 '연기'에 위약금 최소 8억6천만원
2 : [돌비뉴스] "간 크다" 관광지 가서 인증샷을…해경청장 '외유성 출장' 논란
3 : "친구 바지 벗기고 중요부위 촬영한 초등생"…학교는 '부실 대응 논란'
4 : [돌비뉴스] "대표님, 저랑도 만납시다"…'윤-한 갈등' 틈 비집는 이재명?
5 : '성폭행 혐의' 성동구의원 제명안 부결…여전한 제 식구 감싸기?
[ 8. 언론사 : 강원일보 ]
1 : 연세대 '수시 논술문제 유출' 논란에 일부 수험생·학부모 무효소송 제기
2 : 금전문제 갈등 동창생에 소총 겨눈 60대 살인미수죄 징역 6년형
3 : [3보]경찰이 몰던 SUV 인도 돌진해 70대 행인 중상…"운전 미숙" 주장
4 : "대통령상 수상의 비결 중 하나는 '태백배추'"
5 : 4년 만에 파경…한국 축구 ‘수비의 핵’ 김민재 "성격 차로 이혼"
[ 9. 언론사 : 연합뉴스TV ]
1 : 우크라 매체 "러 근무지 이탈한 북한군 18명 구금"
2 : 교보문고 "한강 작가 책 이달 말까지 판매 제한"
3 : 윤 대통령·한동훈, 81분 회동…"당정 하나되자" "쇄신 필요"
4 : [날씨클릭] 전국 가을비 내려…남해안·제주 호우 특보
5 : 서울 영등포구청, 문다혜 '불법 숙박업' 의혹 실사
[ 10. 언론사 : KBS ]
1 : 젤렌스키 “파트너 결단 필요”…미 “파병 사실이면 푸틴 절박”
2 : 태국 인기 동물원서 ‘새총’ 쏘는 무개념 관람객 논란 [잇슈 SNS]
3 : 의정부 가방공장서 불…영등포역 앞 집단 폭행
4 : 순찰차 마주보며 대놓고 역주행…덜미 잡힌 음주 운전자 [잇슈 SNS]
5 : ‘독대’ 요청 한달 만에 회동…김 여사 해법 찾았나?
[ 11. 언론사 : 파이낸셜뉴스 ]
1 : "김민재 와이프랑 무슨 일 있나요?"…이혼 소식에 4개월 전 글 '재조명'
2 : "30년 직장 나오니, 먹고 살길 막막"...'정년 연장'해야 하나?
3 : "한 대 처맞을래?" 편의점 직원에 물건 던진 男, 바지 내리더니.. [영상]
4 : 딸사고 16일만에 침묵 깬 문재인 "인품은 학교 지식으로 못 채워"
5 : 접다 접다 이걸 줄여? 삼성, 중국서 또 일냈다[AI플쥬스]
[ 12. 언론사 : SBS ]
1 : "동네서점 가달라" 교보문고, 한강 소설 판매 '일시 중단'
2 : '무릎 줄기세포 주사' 급증하는데…환자만 '울상' (풀영상)
3 : "이탈 북한군 18명 붙잡혀"…한-나토 "협력 강화"
4 : 경찰이 몰던 차 인도 돌진해 '쾅'…70대 여성 중상
5 : 1시간 20분 면담…"김 여사 3대 방안 직접 요청"
