<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습</title>
  <style>
    *
    {margin: 0; padding: 0;}
    section
    {width: 100%; height: 1000px; margin: 50px auto 0;}
    h1
    {text-align: center; font-size: 40px; font-weight: 700;}
    .notice
    {width: 380px; height: 40px; margin: 0 auto 30px;}
    .notice select
    {width: 80px; height: 40px; border: 1px solid #666;}
    .notice input
    {width: 200px; height: 40px; font-size: 16px; border: 1px solid #666;
    padding-left: 10px; box-sizing: border-box; 
    position: relative; top: 1px;}
    .notice button
    {width: 40px; height: 40px; background: #666; color: white;
    border: none; font-size: 16px;
    position: relative; top: 1px;}
    table
    {width: 1200px; margin: 0 auto; text-align: center; 
    border-top: 2px solid black; border-bottom: 2px solid black;}
    th,td
    {height: 42px;}
    th
    {font-size: 16px; font-weight: 700; background: #f3f3f3;
    border-bottom: 2px solid black;}
    td
    {border-bottom: 1px solid silver;}


  </style>
</head>
<body>
  <section>
    <h1>NOTICE</h1>
    <div class="notice">
      <form action="#" name="frm" method="get">
        <select name="category">
          <option value="all">전체</option>
          <option value="title">제목</option>
          <option value="content">내용</option>
          <option value="name">작성자</option>
        </select>
        <input type="text" name="search_txt" id="search_txt">
        <button type="button">버튼</button>
      </form>
    </div>
    <form>
      <table>
        <colgroup>
          <col width="10%">
          <col width="*">
          <col width="15%">
          <col width="15%">
          <col width="12%">
        </colgroup>
        <thead>
          <tr>
            <th>NO.</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>예방관련안내</td>
            <td>관리자</td>
            <td>2024-09-10</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
    </form>
  </section>
</body>
</html>