'students.apps.StudentsConfig',


[ 서버 구동 ]
python -u manage.py runserver 0.0.0.0:8000

브라우저 url
http://127.0.0.1:8000/
-- 관리자페이지
http://127.0.0.1:8000/admin

--html자동완성키 설정
1.auto close tag 확장팩 설치
2. ctrl + 쉼표
3.setting 입력
4.Font  Ligatures 
setting.json 클릭

"auto-close-tag.activationOnLanguage": [
        "*"
    ],
 "emmet.includeLanguages": { "django-html": "html" },
추가


--root 페이지
http://127.0.0.1:8000/
./ : 현재폴더에 뒤에 붙이기
../ : 이전폴더에서 뒤에 붙이기
/ : root페이지 뒤에 붙이기



from students.models import Student
-- insert
qs = Student(s_name='hong1',s_major='컴퓨터공학',s_age=20,s_grade=1,s_gender='M')
qs.save()

--select 복수
qs = Student.objects.all()
qs[0],qs[1]

--select 1명
qs = Student.objects.get(s_name='hong1')
qs.s_name

-- update
qs = Student.objects.get(s_name='hong1')
qs.s_age=25
qs.save()

--delete 
qs = Student.objects.get(s_name='hong1')
qs.delete()
qs.save()