<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {margin: 0;padding: 0;}
    a
    {text-decoration: none; color: inherit;}
    ul,ol
    {list-style: none;}

    section
    {width: 100%; height: 800px;}
    article
    {width: 1200px; height: 647px; margin: 0 auto;}

    .inr
    {height: 450px; display: flex; justify-content: space-between;
    }
    .inr li
    {width: 270px; height: 450px;}
    .inr img
    {width: 100%; height: 270px; margin-bottom: 30px;
      overflow: hidden; border-radius: 16px;}
    .inr h4
    {font-size: 16px; color: #682fca; font-weight: 700; line-height: 19px; }
    .inr p
    {font-size: 20px; color: #111; font-weight: 500; line-height: 26px;
    letter-spacing: -2.3px;}
    .inr div span
    {font-size: 14px; color: #666; font-weight: 400; line-height: 17px;}
    .inr h3
    {font-size: 22px; color: #111; font-weight: 700; line-height: 26px;}
    .inr h3 span
    {font-size: 18px; font-weight: 500;}
    .inr strong
    {font-size: 13px; color: #7d7886; font-weight: 700; line-height: 24px;
    background: #f2f2f3; border-radius: 4px; padding: 0 8px; margin: 2px 0 0 2px;
    display: inline-block;}

  </style>
</head>
<body>
  <section>
    <article>
      <ul class="inr">
        <li>
          <img src="images/a01.jpg">
          <h4>#바나힐 테마파크</h4>
          <p>다낭/호이안 4,5,6일 #베스트셀러</p>
          <div>
            <span>인천/부산/대구/청주</span>
            <span>| 4,5,6일</span>
          </div>
          <h3>259,000<span>원~</span></h3>
          <strong>피로를 풀어줄 마사지</strong>
        </li>
        <li>
          <img src="images/a02.jpg">
          <h4>시내 4성 호텔 숙박</h4>
          <p>코타키나발루 5일 #반짝 특가상품 모음</p>
          <div>
            <span>인천</span>
            <span>| 5일</span>
          </div>
          <h3>289,000<span>원~</span></h3>
          <strong>아일랜드투어</strong>
        </li>
        <li>
          <img src="images/a03.jpg">
          <h4>#바나힐 테마파크</h4>
          <p>싱가포르 #1일자유 #슈퍼트리쇼</p>
          <div>
            <span>인천</span>
            <span>| 4,5,6일</span>
          </div>
          <h3>289,000<span>원~</span></h3>
          <strong>센토사섬 루지&스카이라이드</strong>
        </li>
        <li>
          <img src="images/a04.jpg">
          <h4>바나힐 테마파크+호이안 야경투어</h4>
          <p>다낭 5일 #베이캐피탈 #신규 오픈5성 </p>
          <div>
            <span>인천/부산/대구/청주</span>
            <span>| 5일</span>
          </div>
          <h3>309,000<span>원~</span></h3>
          <strong>#스톤마사지</strong>
        </li>
      </ul>
    </article>
  </section>
</body>
</html>