<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*solid 실선,dotted 점선,dashed 선으로 된 점선*/
    div{height: 200px; 
      border: 5px solid black;
      /* 
      border-width: 10px 3px 5px 3px;
      border-style: dashed;
      border-color: black;
      */
      background:  yellow; margin-bottom: 30px;}
      /*display: none; 사라짐*/
    .c01{width: 1000px; border-radius: 20px;}
    .c02{width: 50%;}/*보이는 화면의 50% */
    .c03{width: 200px;height: 200px; border-radius: 100px;
    background: url(images/i01.jpg);
  background-size: 100%;}
    .c03:hover{background-size: 120%;
    background-position: -25px -20px;
    cursor: pointer;
    box-shadow: 5px 5px 30px 10px gray;}
  </style>
</head>
<body>
  <div class="c01"></div>
  <div class="c02"></div>
  <div class="c03"></div>
  
</body>
</html>