<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .pop-body{width: 650px; height: 804px; margin: 0 auto; padding: 20px;
       border: 1px solid black;box-sizing: border-box;}
    .message-box{width: 610px; height: 122px; padding: 25px;
      background: #f8f8f8; margin-bottom: 25px; letter-spacing: -0.03em;
      box-sizing: border-box;}
    .message-box span{width: 560px; height: 72px; font-size: 14px; font-weight: inherit;
       color: #454545; line-height: 24px;
    }
    .form{width: 610px; height: 214px;
       border: 1px solid black;box-sizing: border-box;}
    .form input{width: 60px; height: 27px; text-align: center; 
    margin-right: 5px; padding: 0 5px; border: 1px solid#ddd;}
  </style>
</head>
<body>
  <div class="pop-body">
    <div class="message-box">
      <span>체질량지수는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈 값입니다.<br/>
        체질량지수는 근육량, 유전적 원인, 다른 개인적 차이를 반영하지 못하는 단점이 있음에도 불구하고<br/>
        조사자들이나 의료인들이 가장 많이 쓰는 방법 중 하나입니다.</span>
    </div>
    <div class="form">
      <form>
        <label>신장</label>
        <input type="text" id="length" name="length">
        <span>cm</span>
        <span>/</span>
        <label>체중</label>
        <input type="text" id="weight" name="weight">
        <span>kg</span>
        <input type="button" value="계산">
        <input type="reset" value="초기화">
      </form>
      
    </div>
  </div class="pop-body">
</body>
</html>