<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3{width: 300px; height: 100px; border: 1px solid black;
      white-space: nowrap;/*줄단락을 없앰*/
      overflow: hidden;/*테두리 벗어나는걸 숨김*/
      text-overflow: ellipsis;}/*말줄임표*/
      
    /*hover: 마우스가 위에 올라가면*/
    h3:hover{
      white-space: normal;
      overflow: visible;
    }
    div{
      width: 300px; height: 200px; border: 1px solid black;
      /*white-space: nowrap*/
      overflow: hidden;
    }
    h2{width: 800px; height: 200px;
      text-align: center;/*글자 가운데정렬*/
      border: 1px solid black; font-size: 50px;
      word-spacing: 40px;/*단어간격*/
      letter-spacing: 35px;/*글자간격-자간*/
      text-shadow: 35px 35px 35px #f00;/*폰트그림자(가로,세로 흩뿌리기)*/
      text-decoration: line-through;/*line- through,overline,underline,none*/

      color: black;/*글자 색상*/
      /*color: rgb(0,0,0,0.8); 투명도 설정가능*/
      /*color: #000000; 문자 색상 적용*/

      margin: 0 auto;/*사각모델 가운데 정렬*/
      line-height: 190px;/*세로 가운데 정렬*/
      /*padding-top: 60px; box-sizing: border-box;}*//*세로 가운데 정렬2*/}


    p{width: 400px; height: 500px; border : 1px solid black;
      font-size: 17px; font-weight: 700;
      line-height: 30px;/*줄간격*/
    text-align: justify;}/*양쪽 정렬*/
  </style>
</head>
<body>
  <h3>
    한국경영자총협회는 전국 5인 이상 654개 기업ㅍ한국경영자총협회는 전국 5인 이상 654개 기업한국경영자총협회는 전국 5인 이상 654개 기업
  </h3>
  <div>한국경영자총협회는 전국 5인 이상 654개 기업(응답 기업 기준)을 대상으로 2024년 추석 휴무 실태조사를 실시한 결과, 추석 휴무 실시 기업의 74.6%가 5일간 휴무를 실시한다고 5일 밝혔다. 응답 기업의 95.9%가 올해 추석 연휴에 휴무를 실시한다고 답변했다.
    한국경영자총협회는 전국 5인 이상 654개 기업(응답 기업 기준)을 대상으로 2024년 추석 휴무 실태조사를 실시한 결과, 추석 휴무 실시 기업의 74.6%가 5일간 휴무를 실시한다고 5일 밝혔다. 응답 기업의 95.9%가 올해 추석 연휴에 휴무를 실시한다고 답변했다.

  </div>
  <h2>글꼴 관련 스타일</h2>
  <p>
    한국경영자총협회는 전국 5인 이상 654개 기업(응답 기업 기준)을 대상으로 2024년 추석 휴무 실태조사를 실시한 결과, 추석 휴무 실시 기업의 74.6%가 5일간 휴무를 실시한다고 5일 밝혔다. 응답 기업의 95.9%가 올해 추석 연휴에 휴무를 실시한다고 답변했다.
    한국경영자총협회는 전국 5인 이상 654개 기업(응답 기업 기준)을 대상으로 2024년 추석 휴무 실태조사를 실시한 결과, 추석 휴무 실시 기업의 74.6%가 5일간 휴무를 실시한다고 5일 밝혔다. 응답 기업의 95.9%가 올해 추석 연휴에 휴무를 실시한다고 답변했다.
  </p>
</body>
</html>