<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    *{
      margin: 0;
      padding: 0;
    }
    ul, ol{
      list-style: none;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
  section{
    width: 100%;
    height: 700px;
    border: 1px solid red;
    box-sizing: border-box;
  }
  article{
    width: 75%;
    height: 700px;
    margin: 0 auto;
    border: 1px solid black;
    box-sizing: border-box;
  }
  .cont_box{
    position: relative;
    border: 1px solid blue;
  }
  .cont_box h2{
    margin: 120px 0 35px;
    text-align: center;
    width: 100%;
    font-size: 32px;
    color: #1b1b1b;
    font-weight: 300;
    letter-spacing: 0.3em;
  }
  .cont_box .more{
    width: 67px;
    height: 25px;
    position: absolute;
    top: 130px;
    right: 0;
    background: url(../img/ico_re_plus.png) right 50% no-repeat;
  }
  </style>
</head>
<body>
  <section></section>
    <article>
      <div class="cont_box">
        <h2>EVENT</h2>
        <div class="cont">
          <div class="event_cont">
            <img src="img/e01.jpg">
            <div class="t1">이벤트</div>
            <div class="text">
              <h3>달빛 밝은 한가위 한마당</h3>
              <p>이용기간 : 2024.09.14~2024.09.18</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </section>
</body>
</html>