<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{margin: 0; padding: 0;}
    .loc{width: 900px; margin-left: 50px; border: 1px solid black;
       margin-bottom: 30px;}
      .align{text-align: right;}
      header{position: fixed;} /*제목 따라다니는거*/
    ul{list-style: none;}
    li{width: 225px; box-sizing: border-box;
      height: 60px; border: 1px solid black; background: yellow;
    float: left; text-align: center; line-height: 60px;}
    section{clear: both; }
    h3{margin-top: 80px; margin-bottom: 30px;}
    img{width: 900px;}
    a{text-decoration: none; color: inherit;}
  </style>
</head>
<body>
  <div id="main" class="loc">
    <header>
      <ul>
        <li><a href="#con1">장원영</a></li>
        <li><a href="#con2">안유진</a></li>
        <li><a href="#con3">리즈</a></li>
        <li><a href="#con4">이서</a></li>
       
      </ul>
    </header>
    <section>
      <h3 id="con1">장원영사진</h3>
      <p>
        <img src="images/장1.jpg">
        <img src="images/장2.jpg">
        <img src="images/장3.jpeg">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="con2">안유진사진</h3>
      <p>
        <img src="images/안1.jpg">
        <img src="images/안2.avif">
        <img src="images/안3.jpg">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="con3">리즈사진</h3>
      <p>
        <img src="images/리1.jpg">
        <img src="images/리2.jpg">
        <img src="images/리3.jpg">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="con4">이서사진</h3>
      <p>
        <img src="images/이1.jpg">
        <img src="images/이2.webp">
        <img src="images/이3.jpg">
      </p>
      <div class="align"><a href="#main">top↑</a></div>

    </section>
  </div>
</body>
</html>